# FloatWindow

./: build.gradle  build_assembleDebug.gradle  build_jar.gradle
floatwindow/: build.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: IFloatWindowImpl.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
